<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp">

    <LinearLayout
        android:background="@color/lightgrey"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textList"
            android:textColor="@color/blue2"
            android:textSize="25dp"
            android:layout_weight="3.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSua"
                android:layout_weight="1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/sua" />
            <ImageView
                android:id="@+id/imgXoa"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:src="@drawable/xoa"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>