<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleThemKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="10dp"
        android:text="THÊM KHOẢN THU"
        android:textAlignment="center"
        android:textColor="@color/blue2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/them_mota_gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border"
            android:hint="Mô tả giao dịch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/cam"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/them_ngay_gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border"
            android:hint="Ngày giao dịch"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/cam"
            android:textSize="25dp" />

        <EditText
            android:layout_marginBottom="30dp"
            android:id="@+id/them_tien_gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Số tiền"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/cam"
            android:textSize="25dp" />
        <Spinner
            android:background="@drawable/border"
            android:id="@+id/spLoaiGd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xoaTextGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:textSize="24dp"
                android:background="@drawable/border_lightblue"
                android:text="Xóa"
                android:textColor="@color/blue2" />

            <Button
                android:id="@+id/btnThemGD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_lightblue"
                android:textSize="24dp"
                android:text="Thêm"
                android:textColor="@color/blue2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>